PORT=5000

NODE_ENV=development

MONGO_URI=mongodb://localhost:27017/user_management_db

JWT_SECRET=

JWT_EXPIRE=1h

JWT_EXPIRE=1h

REFRESH_TOKEN_SECRET=un_secreto_diferente_y_aun_mas_largo
REFRESH_TOKEN_EXPIRE=7d
